<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/category_front_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/category_front_padding_std"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/category_front_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/category_front_padding_std"/>

</LinearLayout>