<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_std">

    <LinearLayout
        android:id="@+id/inventory_list_item_layout_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/inventory_list_item_layout_sell"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inventory_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/inventory_list_item_title_text"
            tools:text="ITEM NAME"/>

        <TextView
            android:id="@+id/inventory_list_item_priceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/inventory_list_item_price_marginleft"
            android:textStyle="bold"
            tools:text="$ BOUGHT"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory_list_item_layout_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inventory_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="STOCK"/>

        <Button
            android:id="@+id/inventory_list_item_button_sell"
            android:layout_width="@dimen/inventory_list_item_button_sell_width"
            android:layout_height="wrap_content"
            android:text="@string/inventory_list_item_button"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/inventory_list_item_image"
        android:layout_width="@dimen/inventory_list_item_image_width"
        android:layout_height="@dimen/inventory_list_item_image_height"
        android:layout_below="@+id/inventory_list_item_layout_simple"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/inventory_list_item_layout_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventory_list_item_layout_simple"
        android:layout_toRightOf="@+id/inventory_list_item_image"
        android:layout_toLeftOf="@+id/inventory_list_item_layout_quantity"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/inventory_list_item_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic|bold"
            tools:text="SOLD BY"/>

        <TextView
            android:id="@+id/inventory_list_item_contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inventory_list_item_button_ebay"
                android:layout_width="@dimen/inventory_list_item_button_contact_size"
                android:layout_height="@dimen/inventory_list_item_button_contact_size"
                android:background="@drawable/button_contact"/>

            <Button
                android:id="@+id/inventory_list_item_button_phone"
                android:layout_width="@dimen/inventory_list_item_button_contact_size"
                android:layout_height="@dimen/inventory_list_item_button_contact_size"
                android:background="@drawable/button_phone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventory_list_item_layout_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inventory_list_item_button_quant_paddingtop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/inventory_list_item_layout_sell"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_std"
            android:orientation="horizontal">

            <Button
                android:id="@+id/inventory_list_item_button_decr"
                android:layout_width="@dimen/inventory_list_item_button_quant_size"
                android:layout_height="@dimen/inventory_list_item_button_quant_size"
                android:background="@drawable/button_minus"/>

            <Button
                android:id="@+id/inventory_list_item_button_incr"
                android:layout_width="@dimen/inventory_list_item_button_quant_size"
                android:layout_height="@dimen/inventory_list_item_button_quant_size"
                android:background="@drawable/button_add"/>

            <Button
                android:id="@+id/inventory_list_item_button_delete"
                android:layout_width="@dimen/inventory_list_item_button_quant_size"
                android:layout_height="@dimen/inventory_list_item_button_quant_size"
                android:background="@drawable/button_delete"/>

        </LinearLayout>

        <Button
            android:id="@+id/inventory_list_item_button_edit"
            android:layout_width="@dimen/inventory_list_item_button_quant_size"
            android:layout_height="@dimen/inventory_list_item_button_quant_size"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:background="@drawable/button_edit"/>

    </LinearLayout>



</RelativeLayout>